. $PSScriptRoot\\lib\\logging.ps1
<#
Simple helper to check for Java and Gradle in PATH and provide guidance to the developer.
Usage: PowerShell: .\scripts\check_build_env.ps1
#>

# Prefer shared helper if present; fall back to local definition for compatibility
$shared = Join-Path $PSScriptRoot 'lib\Test-CommandExists.ps1'
if (Test-Path $shared) {
    . $shared
} else {
    function Test-CommandExists {
        param([string]$Cmd)
        return (Get-Command $Cmd -ErrorAction SilentlyContinue) -ne $null
    }
}

Write-Info "Checking build environment..." -ForegroundColor Cyan

if (-not (Test-CommandExists -Cmd 'java')) {
    Write-Info "Java runtime not found in PATH." -ForegroundColor Yellow
    Write-Info "Please install a JDK 17 and ensure 'java' is on PATH. Examples:"
    Write-Info "  - Install Temurin 17 via Chocolatey:  choco install temurin17jdk -y" -ForegroundColor DarkGray
    Write-Info "  - Or download from https://adoptium.net/ and set JAVA_HOME and PATH accordingly." -ForegroundColor DarkGray
} else {
    Write-Info "Java detected:" -ForegroundColor Green
    & java -version 2>&1 | ForEach-Object { Write-Info $_ }
}

if (-not (Test-CommandExists -Cmd 'gradle')) {
    Write-Info "Gradle not found in PATH." -ForegroundColor Yellow
    Write-Info "Options:"
    Write-Info "  - Install Gradle via Chocolatey: choco install gradle -y" -ForegroundColor DarkGray
    Write-Info "  - Or install Gradle locally and add to PATH, or create a Gradle wrapper by running 'gradle wrapper --gradle-version <version>' on a machine with Gradle installed." -ForegroundColor DarkGray
    Write-Info "Tip: To make builds reproducible, run 'gradle wrapper --gradle-version 8.4.1' at the repository root and commit the wrapper files." -ForegroundColor DarkGray
} else {
    Write-Info "Gradle detected:" -ForegroundColor Green
    & gradle -v 2>&1 | ForEach-Object { Write-Info $_ }
}

Write-Info ""; Write-Info "To build locally once Java+Gradle are available:" -ForegroundColor Cyan
Write-Info "  gradle -p plugins/lere_core build" -ForegroundColor DarkGray
Write-Info "  gradle -p plugins/lere_multiplayer build" -ForegroundColor DarkGray
Write-Info "Or, after adding the Gradle wrapper (recommended):" -ForegroundColor Cyan
Write-Info "  ./gradlew -p plugins/lere_core build   # on Unix/macOS" -ForegroundColor DarkGray
Write-Info "  .\gradlew.bat -p plugins\lere_core build # on Windows" -ForegroundColor DarkGray

Write-Info "I also added a CI workflow (.github/workflows/build-plugins.yml) that will attempt these builds on GitHub Actions (Java 17 + Gradle)." -ForegroundColor Cyan

exit 0


