. $PSScriptRoot\\lib\\logging.ps1
. $PSScriptRoot\\lib\\logging.ps1
. $PSScriptRoot\\lib\\logging.ps1
<#
Normalize line endings to CRLF for a set of files or patterns.
Usage:
  .\scripts\normalize-line-endings.ps1 -Paths 'chat_context\reasoning-context.md'
  .\scripts\normalize-line-endings.ps1 -Glob 'chat_context\*.md'
#>

param(
  [string[]]$Paths = @(),
  [string]$Glob = ''
)

function Fix-FileEol($file) {
  try {
    $text = Get-Content -LiteralPath $file -Raw -ErrorAction Stop
    # Normalize to CRLF
    $normalized = ($text -replace "\r\n|\n|\r", "`r`n")
    Set-Content -LiteralPath $file -Value $normalized -NoNewline -Encoding UTF8
    Write-Info "Normalized EOL for: $file" -ForegroundColor Green
  } catch {
    Write-Info ("Failed to normalize " + $file + ": " + $_.Exception.Message) -ForegroundColor Yellow
  }
}

$targets = @()
if ($Paths -and $Paths.Count -gt 0) { $targets += $Paths }
if ($Glob) { $targets += (Get-ChildItem -Path $Glob -File -Recurse -ErrorAction SilentlyContinue | ForEach-Object { $_.FullName }) }

if ($targets.Count -eq 0) { Write-Info "No files specified. Use -Paths or -Glob."; exit 1 }

foreach ($t in $targets) {
  if (Test-Path $t) { Fix-FileEol $t } else { Write-Info "Not found: $t" -ForegroundColor Yellow }
}




