. $PSScriptRoot\\lib\\logging.ps1
. $PSScriptRoot\\lib\\logging.ps1
. $PSScriptRoot\\lib\\logging.ps1
param(
  [string]$ManifestPath
)

if (-not $ManifestPath) { Write-Info "Usage: verify_manifest.ps1 -ManifestPath <path>"; exit 2 }
if (-not (Test-Path $ManifestPath)) { Write-Info "Manifest not found: $ManifestPath"; exit 3 }

try {
  $manifest = Get-Content -Raw -LiteralPath $ManifestPath | ConvertFrom-Json
} catch {
  Write-Info "Failed to read manifest: $($_.Exception.Message)"; exit 4
}

$errors = @()
foreach ($entry in $manifest.files) {
  $full = $entry.fullPath
  if (-not (Test-Path $full)) {
    $errors += "Missing file: $full"
    continue
  }
  try {
    $h = (Get-FileHash -Algorithm SHA256 -Path $full).Hash
    if ($h -ne $entry.sha256) { $errors += "Hash mismatch: $full (expected $($entry.sha256), got $h)" }
  } catch {
    $errors += "Failed to hash $full: $($_.Exception.Message)"
  }
}

if ($errors.Count -gt 0) {
  Write-Info "Manifest verification failed with the following issues:" -ForegroundColor Red
  $errors | ForEach-Object { Write-Info " - $_" }
  exit 1
} else {
  Write-Info "Manifest verified OK: $ManifestPath" -ForegroundColor Green
  exit 0
}




